

#contactForm
	display: none
	position: fixed
	border: 6px solid $headerColor
	padding: 2em
	width: 400px
	text-align: center
	background: #fff
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	-webkit-transform: translate(-50%,-50%)
	z-index: 20
.bg_layer
	display: none
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	background-color: rgba(0,0,0,.8)
	z-index: 15

input, textarea
	margin: .8em auto
	font-family: inherit 
	text-transform: inherit 
	font-size: inherit
	
	display: block 
	width: 280px 
	padding: .4em

textarea
	height: 80px 
	resize: none 

.formBtn
	position: relative
	width: 140px
	display: inline-block
	border-radius: 5px

	background: $headerColor
	color: #fff
	font-weight: 100
	font-size: 1.2em
	border: none
	height: 30px
	line-height: 8px
	box-shadow: 0 10px 10px #777





