// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$experience-name: 'experience'
$experience-x: 145px
$experience-y: 0px
$experience-offset-x: -145px
$experience-offset-y: 0px
$experience-width: 140px
$experience-height: 129px
$experience-total-width: 285px
$experience-total-height: 137px
$experience-image: 'sprite.png'
$experience: (145px, 0px, -145px, 0px, 140px, 129px, 285px, 137px, 'sprite.png', 'experience', )
$hello-name: 'hello'
$hello-x: 0px
$hello-y: 0px
$hello-offset-x: 0px
$hello-offset-y: 0px
$hello-width: 140px
$hello-height: 137px
$hello-total-width: 285px
$hello-total-height: 137px
$hello-image: 'sprite.png'
$hello: (0px, 0px, 0px, 0px, 140px, 137px, 285px, 137px, 'sprite.png', 'hello', )
$spritesheet-width: 285px
$spritesheet-height: 137px
$spritesheet-image: 'psprite.png'
$spritesheet-sprites: ($experience, $hello, )
$spritesheet: (285px, 137px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(../image/#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
